<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delta's balcony</title>

    <style>
            @font-face {
                font-family: "mononoki";
                src: url("mononoki-Regular.ttf");
            }

            * {
                font-family: "mononoki" !important
            }

        html, body {
            background-color: #232136;
            color: #e0def4;
        }

        a {
            color: #c4a7e7;
            text-decoration: underline dashed;
        }

        a:hover {
            text-decoration: underline;
        }

            p {
                font-size: clamp(1rem, 2vw, 1.5rem)
            }

        pre {
            font-size: clamp(.55rem, 2vw, 1.5rem)
        }
    </style>
</head>

<body>
    <h1><pre>
      .o8            oooo      .                                    .
     "888            `888    .o8                                  .o8
 .oooo888   .ooooo.   888  .o888oo  .oooo.    .ooooo.   .oooo.o .o888oo
d88' `888  d88' `88b  888    888   `P  )88b  d88' `88b d88(  "8   888
888   888  888ooo888  888    888    .oP"888  888   888 `"Y88b.    888
888   888  888    .o  888    888 . d8(  888  888   888 o.  )88b   888 .
`Y8bod88P" `Y8bod8P' o888o   "888" `Y888""8o `Y8bod8P' 8""888P'   "888"

    </pre></h1>
    <p>codes are a puzzle. a game, just like any other game.</p>
    <p>proud member of the <a href="https://maid.zone">maid.zone</a></p>
    <p>- telegram - <a href="https://t.me/deltaost" target="_blank">@deltaost</a> (id - 1934370785)</p>
    <p>- discord - @compulsions (id - 531723549065347072)</p>
    <p>- email - <a href="mailto:delta@maid.zone" target="_blank">delta@maid.zone</a></p>
    <p>- github - <a href="https://github.com/deltaost" target="_blank">deltaost</a></p>
    <p>- steam - <a href="https://steamcommunity.com/id/deltaost" target="_blank">deltaost</a></p>
    <p>- pleroma - <a href="https://social.maid.zone/users/delta">@delta@maid.zone</a></p>
    <p>------------------</p>
    <p><a href="pubkey.txt" target="_blank">pgp pubkey</a></p>
    <p>fingerprint - <br>E327 BFD7 FDE3 65DE C24F 8C91 8E29 18CC 491F 3A78</p>
</body>

</html>

